TicketAndMatch/src/main/resources/graphql/schema.graphqls

# l ordre pas importont

# difinir le type


type  Query{
    getMatch(ref : String) : Matche


}

type Mutation{
    addMatch(m: Match): Matche
    buyTicket(Tid : ID) : String
    editTicket(id : ID, ticket : Ticket ):Tickete

}



input Match {
    ref: String
    datHeurs : String
    lieu : String
    equipe1 : String
    equipe2 : String
}

type Matche {

    id :ID,
    ref: String
    datHeurs : String
    lieu : String
    equipe1 : String
    equipe2 : String
    tickets:[Tickete]!


}

input Ticket {
    prix : Float
    actif : Boolean
}

type Tickete {
    id :ID,
    ref: String
    prix : Float
    actif : Boolean
    match : Matche


}
